[gd_scene load_steps=2 format=3 uid="uid://b5acumrpv21l8"]

[ext_resource type="Script" path="res://games/last-librarian/knowledge_item.gd" id="1_6sfop"]

[node name="TextureButton" type="TextureButton" node_paths=PackedStringArray("label")]
self_modulate = Color(0.259294, 0.259294, 0.259294, 1)
custom_minimum_size = Vector2(0, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_6sfop")
label = NodePath("KnowledgeItem/Label")

[node name="KnowledgeItem" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -11.5
offset_right = 29.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="KnowledgeItem"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[s]__test__[/s]"
fit_content = true
autowrap_mode = 0
