[gd_scene load_steps=2 format=3 uid="uid://b5acumrpv21l8"]

[ext_resource type="Script" path="res://games/last-librarian/knowledge_item.gd" id="1_6sfop"]

[node name="TextureButton" type="TextureButton" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_6sfop")
label = NodePath("KnowledgeItem/Label")

[node name="KnowledgeItem" type="HBoxContainer" parent="."]
layout_mode = 0

[node name="Label" type="Label" parent="KnowledgeItem"]
layout_mode = 2
