[gd_scene load_steps=9 format=3 uid="uid://ch55kv4gban7j"]

[ext_resource type="Script" path="res://games/last-librarian/knowledge_node.gd" id="1_22snd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81cyy"]
bg_color = Color(0.0588235, 0, 0.109804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erbia"]
bg_color = Color(0.4, 0.096, 0.364533, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nilaf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqfce"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_re1ti"]

[sub_resource type="ImageTexture" id="ImageTexture_6nx25"]

[sub_resource type="ImageTexture" id="ImageTexture_bcrr1"]

[node name="KnowledgeNode" type="GraphNode"]
custom_minimum_size = Vector2(180, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_right = -500.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_81cyy")
theme_override_styles/panel_selected = SubResource("StyleBoxFlat_erbia")
theme_override_styles/titlebar = SubResource("StyleBoxEmpty_nilaf")
theme_override_styles/titlebar_selected = SubResource("StyleBoxEmpty_vqfce")
theme_override_styles/slot = SubResource("StyleBoxEmpty_re1ti")
draggable = false
selectable = false
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.317647, 0.105882, 0.490196, 1)
slot/0/left_icon = SubResource("ImageTexture_6nx25")
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.31801, 0.1078, 0.49, 1)
slot/0/right_icon = SubResource("ImageTexture_bcrr1")
slot/0/draw_stylebox = true
script = ExtResource("1_22snd")
selected_connection_color = Color(0.31, 0.4135, 1, 1)
connected_node_color = Color(0.31, 0.0248, 0.305247, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
