[gd_scene load_steps=7 format=3 uid="uid://dxw4xckw1md71"]

[ext_resource type="Script" path="res://games/zombie-survivor/zombie.gd" id="1_3ksrg"]
[ext_resource type="Texture2D" uid="uid://jhcyggcxph78" path="res://assets/Tiny Dungeon/Tiles/tile_0108.png" id="1_n52mc"]
[ext_resource type="Script" path="res://combat/Hurtbox.gd" id="3_rk2ql"]
[ext_resource type="Script" path="res://move/NavigationMove2D.gd" id="4_86lds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78p8h"]
size = Vector2(10, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_nabmx"]
radius = 7.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_3ksrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_n52mc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_78p8h")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -4)
collision_layer = 16
collision_mask = 0
script = ExtResource("3_rk2ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_nabmx")

[node name="NavigationMove2D" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("enemy")]
path_postprocessing = 1
avoidance_enabled = true
radius = 20.0
avoidance_layers = 0
debug_enabled = true
script = ExtResource("4_86lds")
speed = 30
enemy = NodePath("..")
