[gd_scene load_steps=102 format=3 uid="uid://c6wu2ywhx2pvi"]

[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building.tscn" id="1_jb5q7"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_001.tscn" id="2_bx358"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_002.tscn" id="3_c4j6a"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_003.tscn" id="4_0hxg5"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_004.tscn" id="5_u2tnf"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_005.tscn" id="6_fj14t"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_006.tscn" id="7_egpnu"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_007.tscn" id="8_03e3q"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_008.tscn" id="9_83gp5"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_009.tscn" id="10_5pfgt"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_010.tscn" id="11_eklhw"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_011.tscn" id="12_asmjp"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_012.tscn" id="13_5arx1"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_013.tscn" id="14_epqip"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_014.tscn" id="15_uncnh"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_015.tscn" id="16_ym1qp"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_016.tscn" id="17_x3k4c"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_017.tscn" id="18_ti48r"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_018.tscn" id="19_37827"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_019.tscn" id="20_1q7kt"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_020.tscn" id="21_iaa4k"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_021.tscn" id="22_v5np2"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_022.tscn" id="23_mmeoi"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_023.tscn" id="24_2vpcy"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_024.tscn" id="25_b1ll3"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_025.tscn" id="26_8rhpm"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_026.tscn" id="27_tcvqo"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_027.tscn" id="28_2dram"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_028.tscn" id="29_2gvdu"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_029.tscn" id="30_gxqts"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_030.tscn" id="31_80hao"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_031.tscn" id="32_snkjn"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_032.tscn" id="33_l2yal"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_033.tscn" id="34_03lod"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_034.tscn" id="35_wrdpx"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_035.tscn" id="36_7iei8"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_036.tscn" id="37_hsnnb"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_037.tscn" id="38_fjch8"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_038.tscn" id="39_5kory"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_039.tscn" id="40_atmnx"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_040.tscn" id="41_055xm"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_041.tscn" id="42_ei1sj"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_042.tscn" id="43_7hakj"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_043.tscn" id="44_prsw7"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_044.tscn" id="45_0tshi"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_045.tscn" id="46_mro0a"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_046.tscn" id="47_88yt0"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_047.tscn" id="48_36184"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_048.tscn" id="49_5n1i4"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_049.tscn" id="50_u2m0e"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_050.tscn" id="51_h6bp2"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_051.tscn" id="52_wku4n"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_052.tscn" id="53_bdpj0"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_053.tscn" id="54_kre4c"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_054.tscn" id="55_irpi2"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_055.tscn" id="56_jqabi"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_056.tscn" id="57_nlhva"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_057.tscn" id="58_gjpow"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_058.tscn" id="59_omy8j"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/building_059.tscn" id="60_juqd0"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail.tscn" id="61_ju3c5"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_001.tscn" id="62_st630"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_002.tscn" id="63_mscxh"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_003.tscn" id="64_r3j7y"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_004.tscn" id="65_3ska4"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_005.tscn" id="66_0j5lm"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_006.tscn" id="67_ekcy6"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_007.tscn" id="68_bn2j4"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_008.tscn" id="69_00otd"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_009.tscn" id="70_ja7bl"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_010.tscn" id="71_go1nt"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_011.tscn" id="72_mx802"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_012.tscn" id="73_7kkbo"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_013.tscn" id="74_m48ui"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_014.tscn" id="75_co223"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_015.tscn" id="76_cg6ux"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_016.tscn" id="77_pulgf"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_017.tscn" id="78_rgqcq"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_018.tscn" id="79_vfdhq"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_019.tscn" id="80_0kt23"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_020.tscn" id="81_fgiwy"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_021.tscn" id="82_nqipn"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_022.tscn" id="83_3a7lp"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_023.tscn" id="84_vnrb3"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_024.tscn" id="85_lbhgu"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_025.tscn" id="86_flvun"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_026.tscn" id="87_3m2yi"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_027.tscn" id="88_ukc2b"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_028.tscn" id="89_g8dfv"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/detail_029.tscn" id="90_y6mbi"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/roof.tscn" id="91_e4t6b"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/roof_001.tscn" id="92_1rpwq"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/roof_002.tscn" id="93_k1fq7"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/roof_003.tscn" id="94_bp4sv"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/roof_004.tscn" id="95_ibxgh"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/roof_005.tscn" id="96_aruxo"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/roof_006.tscn" id="97_oa3n0"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/roof_007.tscn" id="98_tlb7f"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/roof_008.tscn" id="99_pydhx"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/roof_009.tscn" id="100_qo4ml"]
[ext_resource type="PackedScene" path="res://assets/Modular Buildings/glb_importer/roof_010.tscn" id="101_k2p2a"]

[node name="Node3D" type="Node3D"]

[node name="building" parent="." instance=ExtResource("1_jb5q7")]

[node name="building_001" parent="." instance=ExtResource("2_bx358")]

[node name="building_002" parent="." instance=ExtResource("3_c4j6a")]

[node name="building_003" parent="." instance=ExtResource("4_0hxg5")]

[node name="building_004" parent="." instance=ExtResource("5_u2tnf")]

[node name="building_005" parent="." instance=ExtResource("6_fj14t")]

[node name="building_006" parent="." instance=ExtResource("7_egpnu")]

[node name="building_007" parent="." instance=ExtResource("8_03e3q")]

[node name="building_008" parent="." instance=ExtResource("9_83gp5")]

[node name="building_009" parent="." instance=ExtResource("10_5pfgt")]

[node name="building_010" parent="." instance=ExtResource("11_eklhw")]

[node name="building_011" parent="." instance=ExtResource("12_asmjp")]

[node name="building_012" parent="." instance=ExtResource("13_5arx1")]

[node name="building_013" parent="." instance=ExtResource("14_epqip")]

[node name="building_014" parent="." instance=ExtResource("15_uncnh")]

[node name="building_015" parent="." instance=ExtResource("16_ym1qp")]

[node name="building_016" parent="." instance=ExtResource("17_x3k4c")]

[node name="building_017" parent="." instance=ExtResource("18_ti48r")]

[node name="building_018" parent="." instance=ExtResource("19_37827")]

[node name="building_019" parent="." instance=ExtResource("20_1q7kt")]

[node name="building_020" parent="." instance=ExtResource("21_iaa4k")]

[node name="building_021" parent="." instance=ExtResource("22_v5np2")]

[node name="building_022" parent="." instance=ExtResource("23_mmeoi")]

[node name="building_023" parent="." instance=ExtResource("24_2vpcy")]

[node name="building_024" parent="." instance=ExtResource("25_b1ll3")]

[node name="building_025" parent="." instance=ExtResource("26_8rhpm")]

[node name="building_026" parent="." instance=ExtResource("27_tcvqo")]

[node name="building_027" parent="." instance=ExtResource("28_2dram")]

[node name="building_028" parent="." instance=ExtResource("29_2gvdu")]

[node name="building_029" parent="." instance=ExtResource("30_gxqts")]

[node name="building_030" parent="." instance=ExtResource("31_80hao")]

[node name="building_031" parent="." instance=ExtResource("32_snkjn")]

[node name="building_032" parent="." instance=ExtResource("33_l2yal")]

[node name="building_033" parent="." instance=ExtResource("34_03lod")]

[node name="building_034" parent="." instance=ExtResource("35_wrdpx")]

[node name="building_035" parent="." instance=ExtResource("36_7iei8")]

[node name="building_036" parent="." instance=ExtResource("37_hsnnb")]

[node name="building_037" parent="." instance=ExtResource("38_fjch8")]

[node name="building_038" parent="." instance=ExtResource("39_5kory")]

[node name="building_039" parent="." instance=ExtResource("40_atmnx")]

[node name="building_040" parent="." instance=ExtResource("41_055xm")]

[node name="building_041" parent="." instance=ExtResource("42_ei1sj")]

[node name="building_042" parent="." instance=ExtResource("43_7hakj")]

[node name="building_043" parent="." instance=ExtResource("44_prsw7")]

[node name="building_044" parent="." instance=ExtResource("45_0tshi")]

[node name="building_045" parent="." instance=ExtResource("46_mro0a")]

[node name="building_046" parent="." instance=ExtResource("47_88yt0")]

[node name="building_047" parent="." instance=ExtResource("48_36184")]

[node name="building_048" parent="." instance=ExtResource("49_5n1i4")]

[node name="building_049" parent="." instance=ExtResource("50_u2m0e")]

[node name="building_050" parent="." instance=ExtResource("51_h6bp2")]

[node name="building_051" parent="." instance=ExtResource("52_wku4n")]

[node name="building_052" parent="." instance=ExtResource("53_bdpj0")]

[node name="building_053" parent="." instance=ExtResource("54_kre4c")]

[node name="building_054" parent="." instance=ExtResource("55_irpi2")]

[node name="building_055" parent="." instance=ExtResource("56_jqabi")]

[node name="building_056" parent="." instance=ExtResource("57_nlhva")]

[node name="building_057" parent="." instance=ExtResource("58_gjpow")]

[node name="building_058" parent="." instance=ExtResource("59_omy8j")]

[node name="building_059" parent="." instance=ExtResource("60_juqd0")]

[node name="detail" parent="." instance=ExtResource("61_ju3c5")]

[node name="detail_001" parent="." instance=ExtResource("62_st630")]

[node name="detail_002" parent="." instance=ExtResource("63_mscxh")]

[node name="detail_003" parent="." instance=ExtResource("64_r3j7y")]

[node name="detail_004" parent="." instance=ExtResource("65_3ska4")]

[node name="detail_005" parent="." instance=ExtResource("66_0j5lm")]

[node name="detail_006" parent="." instance=ExtResource("67_ekcy6")]

[node name="detail_007" parent="." instance=ExtResource("68_bn2j4")]

[node name="detail_008" parent="." instance=ExtResource("69_00otd")]

[node name="detail_009" parent="." instance=ExtResource("70_ja7bl")]

[node name="detail_010" parent="." instance=ExtResource("71_go1nt")]

[node name="detail_011" parent="." instance=ExtResource("72_mx802")]

[node name="detail_012" parent="." instance=ExtResource("73_7kkbo")]

[node name="detail_013" parent="." instance=ExtResource("74_m48ui")]

[node name="detail_014" parent="." instance=ExtResource("75_co223")]

[node name="detail_015" parent="." instance=ExtResource("76_cg6ux")]

[node name="detail_016" parent="." instance=ExtResource("77_pulgf")]

[node name="detail_017" parent="." instance=ExtResource("78_rgqcq")]

[node name="detail_018" parent="." instance=ExtResource("79_vfdhq")]

[node name="detail_019" parent="." instance=ExtResource("80_0kt23")]

[node name="detail_020" parent="." instance=ExtResource("81_fgiwy")]

[node name="detail_021" parent="." instance=ExtResource("82_nqipn")]

[node name="detail_022" parent="." instance=ExtResource("83_3a7lp")]

[node name="detail_023" parent="." instance=ExtResource("84_vnrb3")]

[node name="detail_024" parent="." instance=ExtResource("85_lbhgu")]

[node name="detail_025" parent="." instance=ExtResource("86_flvun")]

[node name="detail_026" parent="." instance=ExtResource("87_3m2yi")]

[node name="detail_027" parent="." instance=ExtResource("88_ukc2b")]

[node name="detail_028" parent="." instance=ExtResource("89_g8dfv")]

[node name="detail_029" parent="." instance=ExtResource("90_y6mbi")]

[node name="roof" parent="." instance=ExtResource("91_e4t6b")]

[node name="roof_001" parent="." instance=ExtResource("92_1rpwq")]

[node name="roof_002" parent="." instance=ExtResource("93_k1fq7")]

[node name="roof_003" parent="." instance=ExtResource("94_bp4sv")]

[node name="roof_004" parent="." instance=ExtResource("95_ibxgh")]

[node name="roof_005" parent="." instance=ExtResource("96_aruxo")]

[node name="roof_006" parent="." instance=ExtResource("97_oa3n0")]

[node name="roof_007" parent="." instance=ExtResource("98_tlb7f")]

[node name="roof_008" parent="." instance=ExtResource("99_pydhx")]

[node name="roof_009" parent="." instance=ExtResource("100_qo4ml")]

[node name="roof_010" parent="." instance=ExtResource("101_k2p2a")]
