[gd_scene load_steps=7 format=3 uid="uid://c8e5jesyhdnlf"]

[ext_resource type="Script" path="res://move/TopDownMove.gd" id="1_djncb"]
[ext_resource type="Script" path="res://games/HitBox.gd" id="2_hwb70"]
[ext_resource type="Script" path="res://games/ToggleHitBox.gd" id="3_nyoug"]
[ext_resource type="Script" path="res://games/AimMouse.gd" id="4_os8mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrydv"]
size = Vector2(17, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65tbp"]
size = Vector2(14, 18)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2

[node name="TopDownMove" type="Node" parent="."]
script = ExtResource("1_djncb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.6, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lrydv")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("2_hwb70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_65tbp")

[node name="ToggleHitBox" type="Node" parent="HitBox" node_paths=PackedStringArray("hitbox")]
script = ExtResource("3_nyoug")
hitbox = NodePath("..")

[node name="AimMouse" type="Node" parent="HitBox" node_paths=PackedStringArray("root")]
script = ExtResource("4_os8mc")
root = NodePath("..")
