[gd_scene load_steps=4 format=3 uid="uid://djxy0fp1fil6b"]

[ext_resource type="PackedScene" uid="uid://bvdul7olno8c2" path="res://games/type_wizard/typed/type_enemy.tscn" id="1_h037k"]
[ext_resource type="Script" path="res://games/type_wizard/typed/type_enemy_spawner.gd" id="2_0ciua"]
[ext_resource type="Script" path="res://util/RandomTimer.gd" id="3_oqsdc"]

[node name="TypeEnemySpawner" instance=ExtResource("1_h037k")]
script = ExtResource("2_0ciua")
offset = 5
spawn_count = 1
speed = 5
drop_chance = 0.3

[node name="SpawnTimer" type="Timer" parent="." index="5"]
autostart = true
script = ExtResource("3_oqsdc")
min_time = 2.0
max_time = 3.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
