[gd_scene load_steps=8 format=3 uid="uid://bvdul7olno8c2"]

[ext_resource type="Texture2D" uid="uid://cyx7atbwwtiyk" path="res://assets/Tiny Dungeon/Tiles/tile_0121.png" id="1_hp0bv"]
[ext_resource type="Script" path="res://games/type_wizard/typed/type_enemy.gd" id="1_nk8re"]
[ext_resource type="Resource" uid="uid://1f221w0eab4i" path="res://games/type_wizard/enemies/WalkEnemies.tres" id="2_b4uf6"]
[ext_resource type="PackedScene" uid="uid://c32bmynbeb42f" path="res://games/type_wizard/typed/type_drop.tscn" id="2_q555s"]
[ext_resource type="Script" path="res://combat/HitBox.gd" id="5_e6ckt"]
[ext_resource type="PackedScene" uid="uid://cr8ki2xhv8i73" path="res://games/type_wizard/typed/typed_word.tscn" id="5_kqypf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75di2"]
size = Vector2(12, 10)

[node name="TypeEnemy" type="CharacterBody2D" node_paths=PackedStringArray("typed_word", "screen_notifier")]
script = ExtResource("1_nk8re")
enemy_res = ExtResource("2_b4uf6")
drop_scene = ExtResource("2_q555s")
typed_word = NodePath("TypedWord")
screen_notifier = NodePath("VisibleOnScreenNotifier2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_hp0bv")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("5_e6ckt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_75di2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)

[node name="TypedWord" parent="." instance=ExtResource("5_kqypf")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.5
offset_right = 46.5
offset_bottom = 8.0
grow_horizontal = 2
text = "__test__"
