[gd_scene load_steps=3 format=3 uid="uid://mhln2eiqfj00"]

[ext_resource type="Texture2D" uid="uid://6jq8e8jw1ce1" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png" id="1_6pc04"]
[ext_resource type="Script" path="res://ui/FocusControl.gd" id="2_0cagm"]

[node name="ChickenButton" type="TextureButton"]
custom_minimum_size = Vector2(16, 16)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_6pc04")
offset = Vector2(1, 0)
hframes = 4
vframes = 2

[node name="FocusControl" type="Node" parent="." node_paths=PackedStringArray("show_on_focus")]
script = ExtResource("2_0cagm")
show_on_focus = NodePath("../ColorRect")
