[gd_scene load_steps=5 format=3 uid="uid://drho3wwa07qog"]

[ext_resource type="Shader" path="res://shaders/timer.gdshader" id="1_atnsa"]
[ext_resource type="Texture2D" uid="uid://bgojr8jilldeh" path="res://assets/Emote Pack/PNG/Pixel/Style 4/emote_dots3.png" id="2_ocjm1"]
[ext_resource type="Script" path="res://ui/CircleTimer.gd" id="3_swy21"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tk6bt"]
shader = ExtResource("1_atnsa")
shader_parameter/mix_color = Color(0, 0, 0, 1)
shader_parameter/mix_amount = 0.6
shader_parameter/fill = 0.2

[node name="Emote" type="Sprite2D"]
material = SubResource("ShaderMaterial_tk6bt")
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ocjm1")
script = ExtResource("3_swy21")
hide_on_stop = false
