[gd_scene load_steps=11 format=3 uid="uid://b2oneau5o6uvo"]

[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="1_aeyre"]
[ext_resource type="Script" path="res://games/kfp/hatching_egg.gd" id="1_nqla5"]
[ext_resource type="Script" path="res://util/Interactable.gd" id="2_7iatk"]
[ext_resource type="PackedScene" uid="uid://crptynk08r8c" path="res://games/kfp/hatch_egg_game.tscn" id="2_cgyx4"]
[ext_resource type="Texture2D" uid="uid://bwdmcu6eck5ew" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Egg_And_Nest.png" id="3_uiwc1"]
[ext_resource type="Script" path="res://util/OutlineInteractable.gd" id="4_jih0r"]
[ext_resource type="Theme" uid="uid://cawnfgdu3gima" path="res://theme.tres" id="5_fwjoi"]
[ext_resource type="Script" path="res://util/Countdown.gd" id="5_iir25"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mbk1"]
shader = ExtResource("1_aeyre")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/enable = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0l07"]
size = Vector2(18, 18)

[node name="HatchingEgg" type="Node2D" node_paths=PackedStringArray("timer", "interactable")]
script = ExtResource("1_nqla5")
timer = NodePath("HatchingTimer")
interactable = NodePath("Interactable")
game_scene = ExtResource("2_cgyx4")

[node name="OutlineInteractable" type="Node" parent="." node_paths=PackedStringArray("interactable", "node")]
script = ExtResource("4_jih0r")
interactable = NodePath("../Interactable")
node = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8mbk1")
texture = ExtResource("3_uiwc1")
hframes = 4

[node name="Interactable" type="Area2D" parent="."]
script = ExtResource("2_7iatk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_d0l07")

[node name="HatchingTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -17.0
offset_right = 14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Countdown" type="Label" parent="MarginContainer" node_paths=PackedStringArray("timer")]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_fwjoi")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 6
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_iir25")
timer = NodePath("../../HatchingTimer")
