[gd_scene load_steps=4 format=3 uid="uid://cpxqtds32bdin"]

[ext_resource type="Script" path="res://games/kfp/kfp_game.gd" id="1_bjgne"]
[ext_resource type="PackedScene" uid="uid://8x1g7iw2214i" path="res://games/kfp/rooms/restaurant.tscn" id="2_swx2m"]
[ext_resource type="PackedScene" uid="uid://dnbccbhtttajv" path="res://games/kfp/rooms/farm.tscn" id="31_nt8wo"]

[node name="KfpGame" type="Node2D"]
script = ExtResource("1_bjgne")

[node name="Game" type="Node2D" parent="."]

[node name="Restaurant" parent="Game" instance=ExtResource("2_swx2m")]

[node name="Farm" parent="Game" instance=ExtResource("31_nt8wo")]
position = Vector2(-935, 0)

[node name="CanvasLayer" parent="Game/Farm" index="3"]
visible = false

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[editable path="Game/Farm"]
