[gd_scene load_steps=4 format=3 uid="uid://cho54lvn4k7tx"]

[ext_resource type="Texture2D" uid="uid://ye3ke6pu36qr" path="res://icon.svg" id="1_kbk6r"]
[ext_resource type="Script" path="res://games/type_wizard/ui/attack_item.gd" id="1_ps7jx"]
[ext_resource type="PackedScene" uid="uid://cr8ki2xhv8i73" path="res://games/type_wizard/typed/typed_word.tscn" id="2_kdk8q"]

[node name="AttackItem" type="HBoxContainer"]
size_flags_horizontal = 0
script = ExtResource("1_ps7jx")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture = ExtResource("1_kbk6r")
expand_mode = 2
stretch_mode = 5

[node name="TypedWord" parent="." instance=ExtResource("2_kdk8q")]
layout_mode = 2
size_flags_vertical = 4
