[gd_scene load_steps=4 format=3 uid="uid://cw1dvt2pf04"]

[ext_resource type="Script" path="res://games/type_wizard/bullet.gd" id="1_jkm43"]
[ext_resource type="Texture2D" uid="uid://42m8myr62key" path="res://assets/Shadow.png" id="1_pl8ld"]
[ext_resource type="Texture2D" uid="uid://c5wkcxr8an1mi" path="res://assets/Tiny Town/Tiles/tile_0119.png" id="1_ym3r0"]

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_jkm43")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.513726)
scale = Vector2(0.444444, 0.444444)
texture = ExtResource("1_pl8ld")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("1_ym3r0")
