[gd_scene load_steps=7 format=3 uid="uid://c32bmynbeb42f"]

[ext_resource type="Texture2D" uid="uid://dkp0t4g8pbvba" path="res://assets/Tiny Dungeon/Tiles/tile_0063.png" id="1_3oyex"]
[ext_resource type="Script" path="res://games/type_wizard/type_drop.gd" id="1_0268p"]
[ext_resource type="Theme" uid="uid://dt1lwp3hu1cmq" path="res://games/type_wizard/type_game.tres" id="1_ssnpv"]
[ext_resource type="RichTextEffect" uid="uid://cry2uk8is7g4p" path="res://games/type_wizard/typed_effect.tres" id="2_3xe6u"]
[ext_resource type="Script" path="res://games/type_wizard/TypedWord.gd" id="3_qluqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggqls"]

[node name="TypeDrop" type="CharacterBody2D" node_paths=PackedStringArray("typed_word")]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_0268p")
typed_word = NodePath("TypedWord")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_3oyex")

[node name="TypedWord" type="RichTextLabel" parent="."]
z_index = 5
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_right = 41.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_ssnpv")
bbcode_enabled = true
text = "__TEST__"
fit_content = true
scroll_active = false
autowrap_mode = 0
custom_effects = [ExtResource("2_3xe6u")]
script = ExtResource("3_qluqe")
highlight_color = Color(0.870647, 1.07813e-05, 0.582341, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ggqls")
