[gd_scene load_steps=5 format=3 uid="uid://c32bmynbeb42f"]

[ext_resource type="Texture2D" uid="uid://dkp0t4g8pbvba" path="res://assets/Tiny Dungeon/Tiles/tile_0063.png" id="1_3oyex"]
[ext_resource type="Script" path="res://games/type_wizard/type_drop.gd" id="1_0268p"]
[ext_resource type="PackedScene" uid="uid://cr8ki2xhv8i73" path="res://games/type_wizard/typed_word.tscn" id="3_h553c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggqls"]

[node name="TypeDrop" type="CharacterBody2D" node_paths=PackedStringArray("typed_word")]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_0268p")
typed_word = NodePath("TypedWord")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_3oyex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ggqls")

[node name="TypedWord" parent="." instance=ExtResource("3_h553c")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 28.0
offset_bottom = 8.0
grow_horizontal = 2
text = "__test__"
highlight_color = Color(0.870588, 0, 0.580392, 1)
