[gd_scene load_steps=4 format=3 uid="uid://bwsvost58bvk4"]

[ext_resource type="Texture2D" uid="uid://ye3ke6pu36qr" path="res://icon.svg" id="1_ascvn"]
[ext_resource type="Script" path="res://games/tako-runner/obstacles/stone_plate.gd" id="1_rwyib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqln4"]
size = Vector2(32, 119.5)

[node name="StonePlate" type="StaticBody2D"]
script = ExtResource("1_rwyib")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(0.25, 0.953125)
texture = ExtResource("1_ascvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -61)
shape = SubResource("RectangleShape2D_yqln4")
