[gd_scene load_steps=7 format=3 uid="uid://cd2n0guuyqrw8"]

[ext_resource type="Script" path="res://games/build-scale/build_scale.gd" id="1_uxewa"]
[ext_resource type="Theme" uid="uid://i7y6g0kn16ys" path="res://games/build-scale/theme.tres" id="2_a3b63"]
[ext_resource type="Texture2D" uid="uid://chd2hpgncahop" path="res://games/build-scale/circle.png" id="3_qu8qa"]

[sub_resource type="Curve" id="Curve_0fb4r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.996169, 0), -1.15871, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oxsxd"]
curve = SubResource("Curve_0fb4r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_43ds1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 1, 1)
gravity = Vector3(0, 98, 0)
scale_min = 0.3
scale_max = 0.3
color = Color(0.424214, 0.417816, 0, 1)
alpha_curve = SubResource("CurveTexture_oxsxd")

[node name="BuildScale" type="Node2D"]
script = ExtResource("1_uxewa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a3b63")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643137)

[node name="Control" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -10.0
offset_bottom = -10.0
grow_horizontal = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/Control/Control"]
amount = 3
process_material = SubResource("ParticleProcessMaterial_43ds1")
texture = ExtResource("3_qu8qa")
lifetime = 5.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Coin Machine"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Insert coin"

[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
