[gd_scene load_steps=16 format=3 uid="uid://cd2n0guuyqrw8"]

[ext_resource type="Script" path="res://games/build-scale/build_scale.gd" id="1_uxewa"]
[ext_resource type="Script" path="res://games/build-scale/follow_camera.gd" id="2_x1j2w"]
[ext_resource type="Script" path="res://games/build-scale/coin_spawner.gd" id="3_tkxrd"]
[ext_resource type="Script" path="res://games/build-scale/follow_after.gd" id="3_vuw37"]
[ext_resource type="Texture2D" uid="uid://yu3c04bf2nxw" path="res://assets/Prototype Textures/PNG/Dark/texture_08.png" id="4_krc51"]
[ext_resource type="Texture2D" uid="uid://q5dy652c8beq" path="res://assets/Prototype Textures/PNG/Dark/texture_09.png" id="5_0byot"]
[ext_resource type="Script" path="res://games/build-scale/bounce_area.gd" id="6_ftjoh"]
[ext_resource type="Texture2D" uid="uid://yswm4g63sv7k" path="res://assets/Prototype Textures/PNG/Green/texture_01.png" id="7_8so2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5v3d"]
albedo_texture = ExtResource("5_0byot")
uv1_scale = Vector3(1, 75, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bxof"]
albedo_texture = ExtResource("5_0byot")
uv1_scale = Vector3(1, 75, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0n4v8"]
albedo_color = Color(0.733005, 0.733005, 0.733005, 1)
albedo_texture = ExtResource("4_krc51")
uv1_scale = Vector3(1, 8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arr1e"]
albedo_texture = ExtResource("5_0byot")
uv1_scale = Vector3(25, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3tnj"]
albedo_texture = ExtResource("7_8so2s")

[sub_resource type="BoxShape3D" id="BoxShape3D_n10p7"]
size = Vector3(0.90625, 5.77344, 1)

[sub_resource type="Theme" id="Theme_q3kkb"]
default_font_size = 12

[node name="BuildScale" type="Node2D"]
script = ExtResource("1_uxewa")

[node name="CoinFall" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CoinFall" node_paths=PackedStringArray("coin_spawner", "hp_label", "coin_label")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 2.14, 14.9769)
projection = 1
current = true
size = 15.0
script = ExtResource("2_x1j2w")
coin_spawner = NodePath("../CoinSpawner")
hp_label = NodePath("../../CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer/Label2")
coin_label = NodePath("../../CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2/Label2")
offset_y = -4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CoinFall"]
transform = Transform3D(1, 0, 0, 0, 0.498125, 0.867105, 0, -0.867105, 0.498125, 19.4362, 0, 0)

[node name="Walls" type="Node3D" parent="CoinFall"]
transform = Transform3D(1, 0, 0, 0, 0.498125, 0.867105, 0, -0.867105, 0.498125, 19.4362, 0, 0)
script = ExtResource("3_vuw37")

[node name="CSGBox3D" type="CSGBox3D" parent="CoinFall/Walls"]
transform = Transform3D(1, 0, 0, 0, 0.498125, -0.867105, 0, 0.867105, 0.498125, -32.0362, -681.158, -1185.72)
material_override = SubResource("StandardMaterial3D_j5v3d")
use_collision = true
size = Vector3(2, 2746.97, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CoinFall/Walls"]
transform = Transform3D(1, 0, 0, 0, 0.498125, -0.867105, 0, 0.867105, 0.498125, -6.8362, -686.622, -1195.23)
material_override = SubResource("StandardMaterial3D_6bxof")
use_collision = true
size = Vector3(2, 2768.91, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CoinFall/Walls"]
transform = Transform3D(1, 0, 0, 0, 0.498125, -0.867105, 0, 0.867105, 0.498125, -19.4982, -692.058, -1206.7)
material_override = SubResource("StandardMaterial3D_0n4v8")
use_collision = true
size = Vector3(25, 2794.22, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CoinFall/Walls"]
transform = Transform3D(1, 0, 0, 0, 0.498125, -0.867105, 0, 0.867105, 0.498125, -19.4982, -682.152, -1185.44)
visible = false
material_override = SubResource("StandardMaterial3D_0n4v8")
use_collision = true
size = Vector3(25, 2747.48, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CoinFall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022995, 6.50094, 0)
material_override = SubResource("StandardMaterial3D_arr1e")
use_collision = true
size = Vector3(27.2049, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CoinFall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023, -2500, 0)
material_override = SubResource("StandardMaterial3D_arr1e")
use_collision = true
size = Vector3(27.2049, 1, 1)

[node name="CoinSpawner" type="Marker3D" parent="CoinFall" groups=["coin_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.70617, 3.86779, 0)
script = ExtResource("3_tkxrd")

[node name="BounceArea" type="Area3D" parent="CoinFall"]
transform = Transform3D(0.763368, -0.645964, 0, 0.645964, 0.763368, 0, 0, 0, 1, -9.2988, -33.7791, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("6_ftjoh")

[node name="CSGBox3D5" type="CSGBox3D" parent="CoinFall/BounceArea"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_g3tnj")
use_collision = true
size = Vector3(0.587402, 5.65283, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoinFall/BounceArea"]
transform = Transform3D(1, -1.78814e-07, 0, 1.78814e-07, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_n10p7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q3kkb")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="HP" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "HP:"

[node name="Label2" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "3"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Coin" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Coins:"

[node name="Label2" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "3"
