[gd_scene load_steps=4 format=3 uid="uid://c5cw43g7v2sg8"]

[ext_resource type="Script" path="res://games/build-scale/text_3d.gd" id="1_km8gv"]
[ext_resource type="FontFile" uid="uid://dytr1wsbw65aj" path="res://games/build-scale/boombox2.ttf" id="2_agugp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x6s2v"]
viewport_path = NodePath("SubViewport")

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0.476551, 0.140774)
texture = SubResource("ViewportTexture_x6s2v")
script = ExtResource("1_km8gv")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_agugp")
theme_override_font_sizes/font_size = 128
text = "+1"
