[gd_scene load_steps=5 format=3 uid="uid://3afpsisff2bf"]

[ext_resource type="Script" path="res://games/kfp/old/room_customizer.gd" id="1_cng7d"]
[ext_resource type="TileSet" uid="uid://bckjaqf2jpp51" path="res://games/kfp/rooms/tiles.tres" id="1_inth7"]
[ext_resource type="Texture2D" uid="uid://ye3ke6pu36qr" path="res://icon.svg" id="3_eo4fa"]
[ext_resource type="Script" path="res://games/kfp/TileButton.gd" id="4_eilui"]

[node name="RoomCustomizer" type="Node2D" node_paths=PackedStringArray("tile_button_container")]
script = ExtResource("1_cng7d")
tile_button_container = NodePath("CanvasLayer/Control/MarginContainer/HBoxContainer")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_inth7")
format = 2
layer_0/name = "Floor"
layer_1/name = "Inter"
layer_1/tile_data = PackedInt32Array()

[node name="ColorRect" type="ColorRect" parent="TileMap"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(1, 1, 1, 0.54902)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="TileButton" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("3_eo4fa")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_eilui")

[node name="TileButton2" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("3_eo4fa")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_eilui")
tile = 1

[node name="TileButton3" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("3_eo4fa")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_eilui")
tile = 2

[node name="TileButton4" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("3_eo4fa")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_eilui")
tile = 3

[node name="TileButton5" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("3_eo4fa")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_eilui")
tile = 4
