[gd_scene load_steps=5 format=3 uid="uid://di1iovxvl574g"]

[ext_resource type="Script" path="res://games/kfp/old/egg_catch.gd" id="1_ahsb8"]
[ext_resource type="Script" path="res://util/FreeOnExitTimeout.gd" id="2_q8vpb"]
[ext_resource type="Texture2D" uid="uid://bbf03jl28ayhj" path="res://games/kfp/assets/Stone.png" id="3_xnrps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twcwc"]
size = Vector2(12, 14)

[node name="StoneCatch" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ahsb8")
egg = false

[node name="FreeOnExitTimeout" type="VisibleOnScreenNotifier2D" parent="."]
script = ExtResource("2_q8vpb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_xnrps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_twcwc")
