[gd_scene load_steps=2 format=3 uid="uid://batvt4qlisy83"]

[ext_resource type="Texture2D" uid="uid://c8balt18cs72q" path="res://assets/Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png" id="1_tti4p"]

[node name="Table" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_tti4p")
hframes = 9
vframes = 6
frame = 30
