[gd_scene load_steps=3 format=3 uid="uid://dwt7msv5r1u0d"]

[ext_resource type="Script" path="res://move/NavigationMove2D.gd" id="1_0ycmf"]
[ext_resource type="Script" path="res://games/parasite-game/parasite_piece.gd" id="1_0yie5"]

[node name="ParasitePiece" type="CharacterBody2D"]
script = ExtResource("1_0yie5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NavigationMove2D" type="NavigationAgent2D" parent="."]
script = ExtResource("1_0ycmf")
speed = 50
