[gd_scene load_steps=8 format=3 uid="uid://dwt7msv5r1u0d"]

[ext_resource type="Script" path="res://games/parasite-game/parasite_piece.gd" id="1_0yie5"]
[ext_resource type="PackedScene" uid="uid://bnsepyacfy5qg" path="res://ui/circle_select.tscn" id="2_flk2a"]
[ext_resource type="PackedScene" uid="uid://cb1uqerhvubrq" path="res://games/parasite-game/parasite_jump.tscn" id="2_gm6mt"]
[ext_resource type="PackedScene" uid="uid://datphbss8f1na" path="res://games/parasite-game/laser_attack.tscn" id="3_qbr8p"]
[ext_resource type="Script" path="res://games/parasite-game/ParasiteHurtbox.gd" id="5_74kgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u74uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyrl5"]
size = Vector2(18, 18)

[node name="ParasitePiecePaper" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_0yie5")
parasite_jump_scene = ExtResource("2_gm6mt")
attack_scene = ExtResource("3_qbr8p")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CircleSelect" parent="." instance=ExtResource("2_flk2a")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u74uu")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("5_74kgp")
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_wyrl5")

[node name="MoveRayCast" type="RayCast2D" parent="."]
collision_mask = 2
