[gd_scene load_steps=6 format=3 uid="uid://dqwmaa2i3h3jo"]

[ext_resource type="PackedScene" uid="uid://df3xk1pkplqaa" path="res://games/parasite-game/parasite.tscn" id="1_y1vej"]
[ext_resource type="Script" path="res://util/Spawner2D.gd" id="3_encte"]
[ext_resource type="Script" path="res://move/SmoothRotation.gd" id="3_f5xhc"]
[ext_resource type="Script" path="res://util/RandomTimer.gd" id="4_ra7r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tocq"]
size = Vector2(862, 39)

[node name="ParasiteGame" type="Node2D"]

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -134.0
offset_right = 429.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0.266667, 0.266667, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2"]
position = Vector2(0, 8)

[node name="ColorRect" type="ColorRect" parent="ColorRect2/StaticBody2D"]
offset_top = -29.0
offset_right = 858.0
offset_bottom = 11.0
color = Color(0.388235, 0.145098, 0.145098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D"]
position = Vector2(430, -9.5)
shape = SubResource("RectangleShape2D_0tocq")

[node name="StaticBody2D2" type="StaticBody2D" parent="ColorRect2"]
position = Vector2(0, 277)

[node name="ColorRect" type="ColorRect" parent="ColorRect2/StaticBody2D2"]
offset_top = -29.0
offset_right = 858.0
offset_bottom = 11.0
color = Color(0.388235, 0.145098, 0.145098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D2"]
position = Vector2(430, -9.5)
shape = SubResource("RectangleShape2D_0tocq")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = -135
limit_bottom = 0

[node name="Spawner2D" type="Node2D" parent="."]
position = Vector2(464, 0)
script = ExtResource("3_encte")
scene = ExtResource("1_y1vej")

[node name="RandomTimer" type="Timer" parent="Spawner2D"]
autostart = true
script = ExtResource("4_ra7r7")
min_time = 2.0
max_time = 4.0

[node name="Parasite" parent="." instance=ExtResource("1_y1vej")]
random_type = false

[node name="AutoMove" parent="Parasite" index="3"]
dir = Vector2(1, 0)

[node name="SmoothRotation" type="Node" parent="Parasite" node_paths=PackedStringArray("character")]
script = ExtResource("3_f5xhc")
character = NodePath("..")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Parasite"]
remote_path = NodePath("../../Camera2D")

[connection signal="timeout" from="Spawner2D/RandomTimer" to="Spawner2D" method="spawn"]

[editable path="Parasite"]
