[gd_scene load_steps=5 format=3 uid="uid://d30v2t1ijuowj"]

[ext_resource type="Script" path="res://games/rogue-fishing/aquarium_fish.gd" id="1_go7n2"]
[ext_resource type="Resource" uid="uid://b6i5hxrm58pw1" path="res://games/rogue-fishing/fish/cardinal.tres" id="2_f3gnm"]
[ext_resource type="Script" path="res://util/RandomTimer.gd" id="3_pdnqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uttwh"]
size = Vector2(20, 10)

[node name="AquariumFish" type="CharacterBody2D"]
script = ExtResource("1_go7n2")
fish = ExtResource("2_f3gnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uttwh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_pdnqe")
