[gd_scene load_steps=8 format=3 uid="uid://dblsuk8ttmpel"]

[ext_resource type="Script" path="res://games/rogue-fishing/hook.gd" id="1_a5n7i"]
[ext_resource type="Texture2D" uid="uid://b8sui6681oq87" path="res://games/rogue-fishing/assets/Hook_Base.png" id="2_yxxfi"]
[ext_resource type="Script" path="res://combat/Hurtbox.gd" id="3_iw6sw"]
[ext_resource type="Texture2D" uid="uid://ye3ke6pu36qr" path="res://icon.svg" id="4_13a2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne8c4"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2liyq"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f7y4r"]
radius = 8.0

[node name="Hook" type="CharacterBody2D" node_paths=PackedStringArray("line", "hook_area", "sprite", "hurtbox")]
collision_layer = 2
script = ExtResource("1_a5n7i")
line = NodePath("Line2D")
hook_area = NodePath("HookArea")
sprite = NodePath("CollisionShape2D/Sprite2D")
hurtbox = NodePath("Hurtbox")

[node name="Line2D" type="Line2D" parent="."]
width = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ne8c4")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_yxxfi")

[node name="HookArea" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookArea"]
shape = SubResource("CircleShape2D_2liyq")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -2)
collision_layer = 8
collision_mask = 0
script = ExtResource("3_iw6sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_f7y4r")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("4_13a2c")
texture_scale = 0.5
