[gd_scene load_steps=13 format=3 uid="uid://cu31aqohjpq05"]

[ext_resource type="Script" path="res://games/rogue-fishing/rogue_fishing.gd" id="1_p7jwf"]
[ext_resource type="PackedScene" uid="uid://dblsuk8ttmpel" path="res://games/rogue-fishing/hook.tscn" id="2_mv63l"]
[ext_resource type="Texture2D" uid="uid://cvc3n6yrnn5r1" path="res://games/rogue-fishing/assets/Ocean_OpenOcean.png" id="3_1mry2"]
[ext_resource type="Script" path="res://games/rogue-fishing/collect_area.gd" id="4_kmksl"]
[ext_resource type="TileSet" uid="uid://crd4lhnp8dclr" path="res://games/rogue-fishing/map/open_sea/open_sea_tiles.tres" id="4_stlfw"]
[ext_resource type="Script" path="res://games/rogue-fishing/WaterCamera.gd" id="5_vlli1"]
[ext_resource type="Script" path="res://games/rogue-fishing/map/FishSpawner.gd" id="7_n0snb"]
[ext_resource type="PackedScene" uid="uid://csq3xwvmr0ki6" path="res://games/rogue-fishing/fish/mackerel.tscn" id="8_mhqr7"]
[ext_resource type="PackedScene" uid="uid://bfcbfgsgksr0y" path="res://games/rogue-fishing/fish/fish.tscn" id="8_t2hda"]
[ext_resource type="Script" path="res://util/RandomTimer.gd" id="9_d5jbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf4f1"]
size = Vector2(170, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daf88"]
size = Vector2(352, 20)

[node name="RogueFishing" type="Node2D" node_paths=PackedStringArray("player_body", "collect_area")]
script = ExtResource("1_p7jwf")
hook_scene = ExtResource("2_mv63l")
player_body = NodePath("PlayerStart")
collect_area = NodePath("CollectArea")

[node name="MapRoot" type="Node2D" parent="."]
position = Vector2(0, 625)

[node name="MapCreatePoint" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 341)

[node name="PlayerStart" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2(0, 720)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_1mry2")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource("4_kmksl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("RectangleShape2D_vf4f1")

[node name="Walls" type="Node2D" parent="."]
position = Vector2(0, 80)

[node name="TileMap2" type="TileMap" parent="Walls"]
position = Vector2(0, -180)
tile_set = ExtResource("4_stlfw")
format = 2

[node name="FishSpawner" type="RayCast2D" parent="Walls/TileMap2" node_paths=PackedStringArray("timer", "root")]
position = Vector2(-389, 729)
target_position = Vector2(172, 82)
script = ExtResource("7_n0snb")
timer = NodePath("Timer")
offset_y = Vector2(-100, 100)
root = NodePath("..")
scene = ExtResource("8_t2hda")

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="Walls/TileMap2/FishSpawner"]
position = Vector2(378, -16)
scale = Vector2(1, 47.9)

[node name="Timer" type="Timer" parent="Walls/TileMap2/FishSpawner" node_paths=PackedStringArray("enter_notifier")]
autostart = true
script = ExtResource("9_d5jbh")
max_time = 2.0
enter_notifier = NodePath("../ScreenNotifier")

[node name="FishSpawner4" type="RayCast2D" parent="Walls/TileMap2" node_paths=PackedStringArray("timer", "root")]
position = Vector2(311, 1099)
target_position = Vector2(-180, -3)
script = ExtResource("7_n0snb")
timer = NodePath("../FishSpawner/Timer")
offset_y = Vector2(-100, 100)
root = NodePath("..")
scene = ExtResource("8_t2hda")

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="Walls/TileMap2/FishSpawner4"]
position = Vector2(-319, -16)
scale = Vector2(1, 42.6)

[node name="Timer" type="Timer" parent="Walls/TileMap2/FishSpawner4" node_paths=PackedStringArray("enter_notifier")]
autostart = true
script = ExtResource("9_d5jbh")
max_time = 2.0
enter_notifier = NodePath("../../FishSpawner/ScreenNotifier")

[node name="FishSpawner2" type="RayCast2D" parent="Walls/TileMap2" node_paths=PackedStringArray("timer", "root")]
position = Vector2(304, 729)
target_position = Vector2(-138, -90)
script = ExtResource("7_n0snb")
timer = NodePath("../FishSpawner/Timer")
offset_y = Vector2(-200, 200)
root = NodePath("..")
scene = ExtResource("8_mhqr7")

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="Walls/TileMap2/FishSpawner2"]
position = Vector2(-305, -16)
scale = Vector2(0.6, 43.7)

[node name="Timer" type="Timer" parent="Walls/TileMap2/FishSpawner2" node_paths=PackedStringArray("enter_notifier")]
autostart = true
script = ExtResource("9_d5jbh")
min_time = 0.2
enter_notifier = NodePath("../../FishSpawner/ScreenNotifier")

[node name="FishSpawner3" type="RayCast2D" parent="Walls/TileMap2" node_paths=PackedStringArray("timer", "root")]
position = Vector2(304, 1257)
target_position = Vector2(-159, 39)
script = ExtResource("7_n0snb")
timer = NodePath("../FishSpawner/Timer")
offset_y = Vector2(-200, 200)
root = NodePath("..")
scene = ExtResource("8_mhqr7")

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="Walls/TileMap2/FishSpawner3"]
position = Vector2(-314, -16)
scale = Vector2(1, 52.8)

[node name="Timer" type="Timer" parent="Walls/TileMap2/FishSpawner3" node_paths=PackedStringArray("enter_notifier")]
autostart = true
script = ExtResource("9_d5jbh")
min_time = 0.2
enter_notifier = NodePath("../../FishSpawner/ScreenNotifier")

[node name="FishSpawner5" type="RayCast2D" parent="Walls/TileMap2" node_paths=PackedStringArray("timer", "root")]
position = Vector2(-275, 1370)
target_position = Vector2(176, 29)
script = ExtResource("7_n0snb")
timer = NodePath("../FishSpawner/Timer")
offset_y = Vector2(-200, 200)
root = NodePath("..")
scene = ExtResource("8_mhqr7")

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="Walls/TileMap2/FishSpawner5"]
position = Vector2(267, -16)
scale = Vector2(1, 52.8)

[node name="Timer" type="Timer" parent="Walls/TileMap2/FishSpawner5" node_paths=PackedStringArray("enter_notifier")]
autostart = true
script = ExtResource("9_d5jbh")
min_time = 0.2
enter_notifier = NodePath("../../FishSpawner/ScreenNotifier")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
limit_left = -320
limit_right = 320
position_smoothing_enabled = true
script = ExtResource("5_vlli1")
down_speed = 40
up_speed = 80

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(0, -88)
shape = SubResource("RectangleShape2D_daf88")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(0, 99)
shape = SubResource("RectangleShape2D_daf88")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(-164, 18)
rotation = 1.5708
shape = SubResource("RectangleShape2D_daf88")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(166, 32)
rotation = 1.5708
shape = SubResource("RectangleShape2D_daf88")
