[gd_scene load_steps=7 format=3 uid="uid://cffhrb38m65mx"]

[ext_resource type="Texture2D" uid="uid://cyenkrro2tf2x" path="res://assets/Prototype Textures/PNG/Purple/texture_13.png" id="1_s1nos"]
[ext_resource type="Script" path="res://games/build-scale/items/pickup_item.gd" id="2_ecwi1"]
[ext_resource type="PackedScene" uid="uid://c5cw43g7v2sg8" path="res://games/build-scale/text_3d.tscn" id="3_c4idm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sygkp"]
height = 0.383552
radius = 0.444662

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gbjp"]
albedo_texture = ExtResource("1_s1nos")

[sub_resource type="ViewportTexture" id="ViewportTexture_uujuf"]
viewport_path = NodePath("SubViewport")

[node name="PickupItem" type="Area3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_ecwi1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_sygkp")

[node name="CoinObject" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CoinObject"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1gbjp")
radius = 0.396127
height = 0.144726
sides = 32

[node name="Sprite3D" parent="." instance=ExtResource("3_c4idm")]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0.704711, 0.140774)
texture = SubResource("ViewportTexture_uujuf")
text = "+10"
