[gd_scene load_steps=4 format=3 uid="uid://bfq7wiu4qr00q"]

[ext_resource type="PackedScene" uid="uid://cffhrb38m65mx" path="res://games/build-scale/items/coin_object.tscn" id="1_x7hfl"]
[ext_resource type="Texture2D" uid="uid://cyenkrro2tf2x" path="res://assets/Prototype Textures/PNG/Purple/texture_13.png" id="2_11qhx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82oyg"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_11qhx")

[node name="CoinHole" instance=ExtResource("1_x7hfl")]
type = 1

[node name="CSGCylinder3D" parent="CoinObject" index="0"]
material_override = SubResource("StandardMaterial3D_82oyg")

[node name="Sprite3D" parent="." index="2"]
text = "/ 2"
