[gd_scene load_steps=2 format=3 uid="uid://djra6gw2gnma6"]

[ext_resource type="PackedScene" uid="uid://cffhrb38m65mx" path="res://games/build-scale/items/coin_object.tscn" id="1_cxj48"]

[node name="EndCoinAdd" instance=ExtResource("1_cxj48")]
type = 3

[node name="Sprite3D" parent="." index="2"]
text = "+100"
