[gd_scene load_steps=5 format=3 uid="uid://co8w5dnjcctyl"]

[ext_resource type="PackedScene" uid="uid://de5n2wvsrb7cr" path="res://assets/Conveyor Kit/Models/GLB format/box-small.glb" id="1_f1kd2"]
[ext_resource type="Script" path="res://games/storage-game/package.gd" id="1_rbq3k"]
[ext_resource type="Script" path="res://games/storage-game/Gravity3D.gd" id="4_kl446"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6qm2n"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Package" type="CharacterBody3D"]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_rbq3k")

[node name="box-small2" parent="." instance=ExtResource("1_f1kd2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.252498, 0)
shape = SubResource("BoxShape3D_6qm2n")

[node name="Gravity3D" type="Node" parent="."]
script = ExtResource("4_kl446")

[node name="HoldPoint" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.267698, 0)
collision_mask = 8
hit_from_inside = true

[editable path="box-small2"]
