[gd_scene load_steps=6 format=3 uid="uid://cob6c13c1x4vi"]

[ext_resource type="TileSet" uid="uid://crd4lhnp8dclr" path="res://games/rogue-fishing/map/open_sea/open_sea_tiles.tres" id="1_4nso7"]
[ext_resource type="Script" path="res://games/rogue-fishing/map/map_tile_area.gd" id="2_p8kik"]
[ext_resource type="Script" path="res://games/rogue-fishing/map/FishSpawner.gd" id="3_5ukb4"]
[ext_resource type="PackedScene" uid="uid://bfcbfgsgksr0y" path="res://games/rogue-fishing/fish/fish.tscn" id="4_0f4ri"]
[ext_resource type="Script" path="res://util/RandomTimer.gd" id="5_t7uyc"]

[node name="OpenSea01" type="TileMap" node_paths=PackedStringArray("end_marker")]
position = Vector2(10, 10)
tile_set = ExtResource("1_4nso7")
format = 2
script = ExtResource("2_p8kik")
end_marker = NodePath("EndMarker")

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(0, 1170)

[node name="FishSpawner" type="RayCast2D" parent="." node_paths=PackedStringArray("timer", "root")]
position = Vector2(462, 670)
target_position = Vector2(-240, 15)
script = ExtResource("3_5ukb4")
timer = NodePath("Timer")
offset_y = Vector2(-100, 100)
root = NodePath("..")
scene = ExtResource("4_0f4ri")

[node name="Timer" type="Timer" parent="FishSpawner"]
autostart = true
script = ExtResource("5_t7uyc")
max_time = 3.0

[node name="FishSpawner2" type="RayCast2D" parent="." node_paths=PackedStringArray("timer", "root")]
position = Vector2(-539, 579)
target_position = Vector2(191, -42)
script = ExtResource("3_5ukb4")
timer = NodePath("../FishSpawner/Timer")
offset_y = Vector2(-100, 100)
root = NodePath("..")
scene = ExtResource("4_0f4ri")

[node name="Timer" type="Timer" parent="FishSpawner2"]
autostart = true
script = ExtResource("5_t7uyc")
max_time = 3.0
