[gd_scene load_steps=6 format=3 uid="uid://baqhotmn6q8i"]

[ext_resource type="PackedScene" uid="uid://ct32kfdi65la1" path="res://games/type_wizard/spells/scenes/shield_spell.tscn" id="1_17f7q"]
[ext_resource type="Script" path="res://games/type_wizard/spells/scenes/ice_zone.gd" id="1_x4hmr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tc8j6"]
radius = 85.36
height = 294.84

[sub_resource type="Shader" id="Shader_3gpuk"]
code = "shader_type canvas_item;

uniform float radius : hint_range(0.0, 1.0) = 1.0;
uniform float inner_radius : hint_range(0.0, 1.0) = 0.0;
uniform float fill : hint_range(0.0, 1.0) = 1.0;
uniform float blur : hint_range(0., 0.2, .0001) = 0.0001;

uniform vec4 bg_color: source_color = vec4(0., 0., 0., 1.);
uniform vec4 inner_color: source_color = vec4(0., 0., 0., 0.);

float remap(float i_min, float i_max, float o_min, float o_max, float val) {
	float t = (val - i_min) / (i_max - i_min);
	return o_min + (o_max - o_min) * t;
}

float mask(vec2 uv, float value)
{
	float r = atan(uv.x, uv.y);
	r = remap(-PI, PI, 0.0, 1.0, r);
	return step(r, value);
}

void fragment() {
	vec2 center = vec2(0.5, 0.5);
	float dist = distance(UV, center);
	float r = radius / 2.0;
	float inside_circle = smoothstep(r + blur, r - blur, dist);
	COLOR.a *= inside_circle;
	
	float inner_r = inner_radius / 2.0;
	float inner_circle = 1. - smoothstep(inner_r + blur, inner_r - blur, dist);
	COLOR = mix(inner_color, COLOR, inner_circle);
	
	vec2 uv = (UV * 2.0) - 1.0;
	float t = mask(uv, fill);
	COLOR = mix(bg_color * COLOR.a, COLOR, t);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyouf"]
shader = SubResource("Shader_3gpuk")
shader_parameter/radius = 0.99
shader_parameter/inner_radius = 0.97
shader_parameter/fill = 1.0
shader_parameter/blur = 0.0078
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/inner_color = Color(0, 0.7, 1, 0.235294)

[node name="Shield" instance=ExtResource("1_17f7q")]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_x4hmr")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_tc8j6")

[node name="ColorRect" parent="." index="2"]
material = SubResource("ShaderMaterial_hyouf")
offset_left = -80.0
offset_top = -43.0
offset_right = 80.0
offset_bottom = 43.0
color = Color(0, 0.3395, 0.97, 0.317647)
