[gd_scene load_steps=12 format=3 uid="uid://cv31vba8rma3m"]

[ext_resource type="Script" path="res://games/tako-runner/player/Player.gd" id="1_dx2uk"]
[ext_resource type="Texture2D" uid="uid://ye3ke6pu36qr" path="res://icon.svg" id="3_5ihay"]
[ext_resource type="Script" path="res://games/tako-runner/player/KoyoriTimer.gd" id="4_dcyk2"]
[ext_resource type="Script" path="res://games/tako-runner/player/JumpBuffer.gd" id="5_3jp4m"]
[ext_resource type="Script" path="res://games/tako-runner/player/WallSlide.gd" id="6_bxkp2"]
[ext_resource type="Script" path="res://games/tako-runner/player/Move.gd" id="7_m2sg5"]
[ext_resource type="Script" path="res://games/tako-runner/player/Jump.gd" id="8_3trih"]
[ext_resource type="Script" path="res://games/tako-runner/player/WallJump.gd" id="8_4a1jx"]
[ext_resource type="Script" path="res://games/tako-runner/player/Slide.gd" id="9_oip3g"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayr58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82u8f"]
size = Vector2(10, 12.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_dx2uk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ayr58")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.75)
shape = SubResource("RectangleShape2D_82u8f")

[node name="LeftWallCast" type="RayCast2D" parent="CollisionShape2D"]
position = Vector2(0, 4.75)
target_position = Vector2(-7, 0)

[node name="RightWallCast" type="RayCast2D" parent="CollisionShape2D"]
position = Vector2(0, 4.75)
target_position = Vector2(7, 0)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, -0.25)

[node name="Sprite2D2" type="Sprite2D" parent="CollisionShape2D/Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_5ihay")

[node name="KoyoriTimer" type="Timer" parent="." node_paths=PackedStringArray("player")]
wait_time = 0.15
one_shot = true
script = ExtResource("4_dcyk2")
player = NodePath("..")
allow_wall_jump = true

[node name="JumpBuffer" type="Timer" parent="." node_paths=PackedStringArray("player")]
wait_time = 0.1
one_shot = true
script = ExtResource("5_3jp4m")
player = NodePath("..")
allow_wall_jump = true

[node name="States" type="Node" parent="."]

[node name="Move" type="Node" parent="States"]
script = ExtResource("7_m2sg5")

[node name="WallSlide" type="Node" parent="States"]
script = ExtResource("6_bxkp2")

[node name="WallJump" type="Node" parent="States"]
script = ExtResource("8_4a1jx")
jump_force = 500

[node name="Jump" type="Node" parent="States"]
script = ExtResource("8_3trih")

[node name="Slide" type="Node" parent="States"]
script = ExtResource("9_oip3g")
slide_speed = 500
slide_threshold = 50.0
