[gd_scene load_steps=6 format=3 uid="uid://c0bc23gx30dqg"]

[ext_resource type="Script" path="res://games/coop/customer.gd" id="1_7x41g"]
[ext_resource type="PackedScene" uid="uid://dm63pvby76jke" path="res://assets/models/base_blob.glb" id="1_s06h4"]
[ext_resource type="Shader" path="res://shaders/toon.gdshader" id="3_ekhyn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bgdob"]
radius = 0.24648

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kd1w"]
render_priority = 0
shader = ExtResource("3_ekhyn")
shader_parameter/ToonRampOffset = 0.5
shader_parameter/ToonRampSmoothness = 0.05
shader_parameter/ToonRampTinting = null
shader_parameter/RimPower = 1.0
shader_parameter/RimCutOff = 0.5
shader_parameter/RimSmoothness = 0.05
shader_parameter/RimLightBrightness = 20.0
shader_parameter/SubSurfDistortion = 1.0
shader_parameter/SubSurfTint = null
shader_parameter/SubSurfBrightness = 3.0
shader_parameter/SubSurfCutoff = 0.5
shader_parameter/SubSurfSmoothness = 0.05

[node name="Customer" type="CharacterBody3D" groups=["customer"]]
collision_layer = 32
script = ExtResource("1_7x41g")
speed = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03798, 0.0266953)
shape = SubResource("CapsuleShape3D_bgdob")

[node name="CustomerRaycast" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
target_position = Vector3(0, 0, 1)
collision_mask = 32

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="base_blob" parent="Pivot" instance=ExtResource("1_s06h4")]

[node name="Skeleton3D" parent="Pivot/base_blob/Armature" index="0"]
bones/2/rotation = Quaternion(0.16201, 0.284344, 0.944211, -0.0369623)
bones/3/rotation = Quaternion(-0.180711, -0.413901, -0.387808, 0.803514)
bones/5/rotation = Quaternion(-0.162011, 0.284345, 0.944211, 0.0369623)
bones/6/rotation = Quaternion(-0.180712, 0.413901, 0.387808, 0.803514)
bones/7/rotation = Quaternion(0.997804, 0.0459065, -0.00968406, 0.046756)
bones/9/rotation = Quaternion(0.997804, -0.0459065, 0.00968406, 0.046756)

[node name="Cube" parent="Pivot/base_blob/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_7kd1w")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[editable path="Pivot/base_blob"]
