[gd_scene load_steps=5 format=3 uid="uid://cbwmqa8y5klj3"]

[ext_resource type="Script" path="res://games/coop/ingredient.gd" id="1_mndcy"]
[ext_resource type="Texture2D" uid="uid://s8og3wf3j0ld" path="res://assets/Prototype Textures/PNG/Orange/texture_13.png" id="2_stfbf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6y1pu"]
albedo_texture = ExtResource("2_stfbf")

[sub_resource type="BoxShape3D" id="BoxShape3D_2jmb1"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Material" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_mndcy")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_6y1pu")
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_2jmb1")
